<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a10-uK-a47">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Travel Map View Controller-->
        <scene sceneID="3kb-lE-XaE">
            <objects>
                <viewController id="gvH-jj-UVT" customClass="TravelMapViewController" customModule="Travel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RuM-uW-JAH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="plo-4h-dQC">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="plo-4h-dQC" firstAttribute="top" secondItem="qaU-gT-Ulo" secondAttribute="top" id="Com-Rg-iKu"/>
                            <constraint firstItem="qaU-gT-Ulo" firstAttribute="bottom" secondItem="plo-4h-dQC" secondAttribute="bottom" id="HjA-d5-dDN"/>
                            <constraint firstItem="plo-4h-dQC" firstAttribute="leading" secondItem="qaU-gT-Ulo" secondAttribute="leading" id="O5X-sX-LLD"/>
                            <constraint firstItem="qaU-gT-Ulo" firstAttribute="trailing" secondItem="plo-4h-dQC" secondAttribute="trailing" id="Y2E-1Z-hWw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qaU-gT-Ulo"/>
                    </view>
                    <navigationItem key="navigationItem" id="mYV-3f-uvU">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="YfR-Lb-lsS">
                            <connections>
                                <segue destination="cCj-qQ-ncT" kind="show" id="Dwt-5t-6mG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="TravelMap" destination="plo-4h-dQC" id="Eac-w4-wfV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KNw-RG-LAL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1131.8840579710145" y="98.4375"/>
        </scene>
        <!--Add Location View Controller-->
        <scene sceneID="CO7-HE-m5t">
            <objects>
                <viewController id="cCj-qQ-ncT" customClass="AddLocationViewController" customModule="Travel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="br9-qD-Vkd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="New Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jr2-2P-GUI">
                                <rect key="frame" x="20" y="99" width="374" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBQ-wJ-xfI">
                                <rect key="frame" x="20" y="138" width="90" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please inout your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NY1-Ys-gs2">
                                <rect key="frame" x="20" y="170" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ijn-dJ-x5s">
                                <rect key="frame" x="20" y="232" width="154" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Plase enter a valid place" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i27-ur-BGm">
                                <rect key="frame" x="20" y="273" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z7n-hT-dCt">
                                <rect key="frame" x="20" y="332" width="70" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="People" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtc-oS-05P">
                                <rect key="frame" x="20" y="429" width="60" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bHj-CQ-xz0">
                                <rect key="frame" x="20" y="352" width="374" height="69"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RTX-5M-hUo">
                                <rect key="frame" x="20" y="459" width="120" height="100"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mlz-aw-XLU">
                                <rect key="frame" x="217" y="429" width="81" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="POQ-mr-7uH">
                                <rect key="frame" x="185" y="459" width="209" height="100"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qr8-Qt-soi">
                                <rect key="frame" x="173" y="677" width="69" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Create"/>
                                <connections>
                                    <action selector="btnCreateLocation:" destination="cCj-qQ-ncT" eventType="touchUpInside" id="dqE-cd-Tf2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DateTime" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UbJ-0G-EbE">
                                <rect key="frame" x="20" y="586" width="374" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="iPC-ew-6Wt"/>
                    </view>
                    <navigationItem key="navigationItem" id="fMR-Gl-dyW"/>
                    <connections>
                        <outlet property="Categorypicker" destination="POQ-mr-7uH" id="EGe-g1-huN"/>
                        <outlet property="Countrypicker" destination="bHj-CQ-xz0" id="Aun-m5-l6O"/>
                        <outlet property="Peoplepicker" destination="RTX-5M-hUo" id="8V0-o7-bWP"/>
                        <outlet property="datelabel" destination="UbJ-0G-EbE" id="Nno-BX-ASf"/>
                        <outlet property="labelLocation" destination="ijn-dJ-x5s" id="bSF-kw-XW1"/>
                        <outlet property="labelUser" destination="br9-qD-Vkd" id="EMC-Xp-pPN"/>
                        <outlet property="txtlocationname" destination="i27-ur-BGm" id="4OP-rH-GI7"/>
                        <outlet property="txtusername" destination="NY1-Ys-gs2" id="P8j-hc-zV7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y9o-kS-Lig" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2057.971014492754" y="97.767857142857139"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="1Xa-JW-g2N">
            <objects>
                <viewController id="GS9-4W-S92" customClass="HomeViewController" customModule="Travel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lqz-6k-in7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="31B-bL-tDp">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeTableViewCell" rowHeight="150" id="d82-fe-QlP" customClass="HomeTableViewCell" customModule="Travel" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d82-fe-QlP" id="M6Y-Yi-286">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qTM-Px-Cz3">
                                                    <rect key="frame" x="20" y="39" width="394" height="111"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="S4A-qe-oFZ">
                                                        <size key="itemSize" width="111" height="92"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="ZVS-eg-pG9">
                                                            <rect key="frame" x="0.0" y="9.5" width="111" height="92"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="rcU-BU-6m9">
                                                                <rect key="frame" x="0.0" y="0.0" width="111" height="92"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="Langkawi" translatesAutoresizingMaskIntoConstraints="NO" id="ims-KX-2s8">
                                                                        <rect key="frame" x="0.0" y="0.0" width="111" height="67"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5f-Us-88E">
                                                                        <rect key="frame" x="0.0" y="71" width="111" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="ims-KX-2s8" firstAttribute="top" secondItem="rcU-BU-6m9" secondAttribute="top" constant="0.01" id="9Tw-Ko-ZBb"/>
                                                                    <constraint firstItem="ims-KX-2s8" firstAttribute="leading" secondItem="rcU-BU-6m9" secondAttribute="leading" constant="0.01" id="CZa-lC-Yes"/>
                                                                    <constraint firstAttribute="bottom" secondItem="b5f-Us-88E" secondAttribute="bottom" constant="4" id="Hrh-AU-KEr"/>
                                                                    <constraint firstItem="b5f-Us-88E" firstAttribute="top" secondItem="ims-KX-2s8" secondAttribute="bottom" constant="4" id="M5u-2W-PbZ"/>
                                                                    <constraint firstItem="b5f-Us-88E" firstAttribute="leading" secondItem="rcU-BU-6m9" secondAttribute="leading" constant="0.01" id="cSw-FF-Bpz"/>
                                                                    <constraint firstAttribute="trailing" secondItem="b5f-Us-88E" secondAttribute="trailing" constant="0.01" id="fyg-gS-s6Y"/>
                                                                    <constraint firstAttribute="trailing" secondItem="ims-KX-2s8" secondAttribute="trailing" constant="0.01" id="hkY-hb-GIL"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="111" height="92"/>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLW-JK-EeX">
                                                    <rect key="frame" x="20" y="10" width="394" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="dLW-JK-EeX" secondAttribute="trailing" constant="0.10000000000000001" id="3w2-Jc-gdE"/>
                                                <constraint firstItem="qTM-Px-Cz3" firstAttribute="top" secondItem="dLW-JK-EeX" secondAttribute="bottom" constant="8" id="Aeu-eg-sfj"/>
                                                <constraint firstAttribute="bottom" secondItem="qTM-Px-Cz3" secondAttribute="bottom" constant="0.01" id="Ekb-dZ-kcP"/>
                                                <constraint firstItem="qTM-Px-Cz3" firstAttribute="leading" secondItem="M6Y-Yi-286" secondAttribute="leading" constant="20" id="J5z-b1-64n"/>
                                                <constraint firstAttribute="trailing" secondItem="qTM-Px-Cz3" secondAttribute="trailing" constant="0.01" id="RfU-1a-z2o"/>
                                                <constraint firstItem="dLW-JK-EeX" firstAttribute="top" secondItem="M6Y-Yi-286" secondAttribute="top" constant="10" id="Spv-tt-wu6"/>
                                                <constraint firstItem="dLW-JK-EeX" firstAttribute="leading" secondItem="M6Y-Yi-286" secondAttribute="leading" constant="20" id="ZBk-zQ-nhT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="qTM-Px-Cz3" id="EjC-iy-Jbn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="GS9-4W-S92" id="ylp-oK-WHN"/>
                                    <outlet property="delegate" destination="GS9-4W-S92" id="9rN-5P-g5B"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xp0-wD-MS7" firstAttribute="trailing" secondItem="31B-bL-tDp" secondAttribute="trailing" id="3QH-07-Ice"/>
                            <constraint firstItem="xp0-wD-MS7" firstAttribute="bottom" secondItem="31B-bL-tDp" secondAttribute="bottom" id="Buf-7z-O0U"/>
                            <constraint firstItem="31B-bL-tDp" firstAttribute="leading" secondItem="xp0-wD-MS7" secondAttribute="leading" id="JCD-fm-T84"/>
                            <constraint firstItem="31B-bL-tDp" firstAttribute="top" secondItem="xp0-wD-MS7" secondAttribute="top" id="yp7-mX-T8H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xp0-wD-MS7"/>
                    </view>
                    <navigationItem key="navigationItem" id="X76-pf-erC"/>
                    <connections>
                        <outlet property="tableView" destination="31B-bL-tDp" id="cuw-Ij-Hrq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9rb-gd-9Tc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1131.8840579710145" y="829.6875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="AmN-V3-amI">
            <objects>
                <viewController id="I0M-1E-8Cv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dns-BU-rQb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="w1A-BM-v46">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="SfX-wa-J1a" firstAttribute="bottom" secondItem="w1A-BM-v46" secondAttribute="bottom" constant="0.01" id="0p2-HF-PIh"/>
                            <constraint firstItem="w1A-BM-v46" firstAttribute="top" secondItem="SfX-wa-J1a" secondAttribute="top" constant="0.01" id="EIK-5F-poA"/>
                            <constraint firstItem="w1A-BM-v46" firstAttribute="leading" secondItem="SfX-wa-J1a" secondAttribute="leading" constant="0.01" id="T3X-wB-VxR"/>
                            <constraint firstItem="SfX-wa-J1a" firstAttribute="trailing" secondItem="w1A-BM-v46" secondAttribute="trailing" constant="0.01" id="Yzb-bK-qFt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SfX-wa-J1a"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7qJ-lD-td4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2425" y="874"/>
        </scene>
        <!--Account-->
        <scene sceneID="8O3-dA-wiz">
            <objects>
                <viewController id="KbB-Ii-yjo" customClass="AccountViewcontroller" customModule="Travel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z2o-3a-hf3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Su5-Fb-wA5">
                                <rect key="frame" x="87" y="161" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="He6-IH-HBS">
                                <rect key="frame" x="40" y="325" width="92" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yf7-Xz-4Hm">
                                <rect key="frame" x="40" y="389" width="55" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdJ-HL-Yga">
                                <rect key="frame" x="155" y="324" width="191" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BeZ-8L-KGT">
                                <rect key="frame" x="116" y="389" width="230" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="0hk-0o-z2l"/>
                    </view>
                    <navigationItem key="navigationItem" title="Account" id="4ZN-Mh-Sf0">
                        <barButtonItem key="rightBarButtonItem" title="Sign Out" id="wZq-5X-A5l">
                            <connections>
                                <action selector="signOutBtn:" destination="KbB-Ii-yjo" id="PqO-zv-0KM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailtv" destination="BeZ-8L-KGT" id="PyS-Ir-rPm"/>
                        <outlet property="usernametv" destination="zdJ-HL-Yga" id="7gB-8Q-bPg"/>
                        <outlet property="userphoto" destination="Su5-Fb-wA5" id="G22-5J-4nD"/>
                        <segue destination="cZ6-y2-wE3" kind="presentation" id="YIt-hS-ENg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ej-y3-ctL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="2275"/>
        </scene>
        <!--Change Photo View Controller-->
        <scene sceneID="Af9-fQ-eeN">
            <objects>
                <viewController id="cZ6-y2-wE3" customClass="ChangePhotoViewController" customModule="Travel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qH9-1m-Ib4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="kkn-ku-YiJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="tAw-3f-l7w"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Otx-g5-mfc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2038" y="2275"/>
        </scene>
        <!--Map-->
        <scene sceneID="mwW-Mb-0nM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BjR-zt-aZY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map.fill" catalog="system" id="woT-7M-CzM" userLabel="Map"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hWv-9S-rq8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gvH-jj-UVT" kind="relationship" relationship="rootViewController" id="8gD-32-1ST"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VLh-vC-tAg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="221.73913043478262" y="98.4375"/>
        </scene>
        <!--Filter-->
        <scene sceneID="DBd-Uu-kqq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wiI-ei-wBK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Filter" image="list.bullet" catalog="system" id="KnD-RJ-Bh1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nch-wy-dpy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XyB-do-aIk" kind="relationship" relationship="rootViewController" id="i1k-l6-1Jd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sQD-Qx-sIm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="222" y="-579"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="F7u-ni-ikD">
            <objects>
                <tabBarController storyboardIdentifier="home" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="a10-uK-a47" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3sX-jw-Kol">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" cocoaTouchSystemColor="darkTextColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="wiI-ei-wBK" kind="relationship" relationship="viewControllers" id="EiO-sz-SNM"/>
                        <segue destination="BjR-zt-aZY" kind="relationship" relationship="viewControllers" id="bgh-e4-vBj"/>
                        <segue destination="2I1-U8-XMJ" kind="relationship" relationship="viewControllers" id="HaD-Iw-UVe"/>
                        <segue destination="ZOe-M9-pIR" kind="relationship" relationship="viewControllers" id="s5T-fy-h4k"/>
                        <segue destination="QkR-I6-emd" kind="relationship" relationship="viewControllers" id="vhW-NV-YT9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X7h-M9-a5x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1265" y="482"/>
        </scene>
        <!--Currency-->
        <scene sceneID="l7e-8H-Hk9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZOe-M9-pIR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Currency" image="dollarsign.circle.fill" catalog="system" id="C8G-fS-BeE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Nu6-Nl-nCk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wPY-yC-cHU" kind="relationship" relationship="rootViewController" id="UJ3-hD-vL0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yf6-QX-Xia" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="222" y="1572"/>
        </scene>
        <!--Currency ControllerVC-->
        <scene sceneID="Xy3-r9-DdM">
            <objects>
                <viewController id="wPY-yC-cHU" customClass="CurrencyControllerVC" customModule="Travel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kdB-nK-bZ1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView tag="2" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O1K-DU-e3I">
                                <rect key="frame" x="0.0" y="471" width="414" height="160"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="wPY-yC-cHU" id="66P-3V-hNI"/>
                                </connections>
                            </pickerView>
                            <pickerView tag="1" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="esw-54-wld">
                                <rect key="frame" x="0.0" y="235" width="414" height="160"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="wPY-yC-cHU" id="US9-6t-Vus"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Currency Converter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XKd-j7-DiU">
                                <rect key="frame" x="0.0" y="126" width="414" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WGw-j8-1lP">
                                <rect key="frame" x="159" y="193" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mBx-ok-HS2">
                                <rect key="frame" x="172" y="668" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="convertbtn:" destination="wPY-yC-cHU" eventType="touchUpInside" id="t2Q-PL-tk9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRe-t3-NoV">
                                <rect key="frame" x="97" y="421" width="220" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XKd-j7-DiU" firstAttribute="leading" secondItem="y92-1S-LzT" secondAttribute="leading" id="9J6-vP-ASM"/>
                            <constraint firstItem="y92-1S-LzT" firstAttribute="trailing" secondItem="XKd-j7-DiU" secondAttribute="trailing" id="VJg-7V-bER"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y92-1S-LzT"/>
                    </view>
                    <navigationItem key="navigationItem" id="elT-o4-76q"/>
                    <connections>
                        <outlet property="amounttf" destination="WGw-j8-1lP" id="T9t-ol-sqk"/>
                        <outlet property="pickerview1" destination="esw-54-wld" id="DIU-75-1m2"/>
                        <outlet property="pickerview2" destination="O1K-DU-e3I" id="Iqw-W2-xpN"/>
                        <outlet property="result" destination="aRe-t3-NoV" id="TZu-y8-lQk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o5B-43-0d8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1131.8840579710145" y="1571.6517857142856"/>
        </scene>
        <!--User-->
        <scene sceneID="bpz-Gy-tko">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QkR-I6-emd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="User" image="person.fill" catalog="system" id="S0g-IK-D6I"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qjU-eR-H0C">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KbB-Ii-yjo" kind="relationship" relationship="rootViewController" id="mcp-tG-7LH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJt-hM-uje" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="222" y="2276"/>
        </scene>
        <!--Filter Table Viewcontroller-->
        <scene sceneID="NJu-oM-y6B">
            <objects>
                <tableViewController id="XyB-do-aIk" customClass="FilterTableViewcontroller" customModule="Travel" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xAc-6j-kgA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tablecell" rowHeight="53" id="YWQ-4T-aY6" customClass="TableViewCell" customModule="Travel" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="53"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YWQ-4T-aY6" id="smY-Du-Sp9" customClass="CountryTableViewCell" customModule="Travel" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="53"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Bm-o2-eTY">
                                            <rect key="frame" x="20" y="20" width="374" height="13"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="1Bm-o2-eTY" secondAttribute="trailing" constant="20" symbolic="YES" id="7KX-Rf-a5q"/>
                                        <constraint firstItem="1Bm-o2-eTY" firstAttribute="top" secondItem="smY-Du-Sp9" secondAttribute="topMargin" id="EaA-xl-GvP"/>
                                        <constraint firstItem="1Bm-o2-eTY" firstAttribute="top" secondItem="smY-Du-Sp9" secondAttribute="top" constant="20" symbolic="YES" id="LKa-yd-W79"/>
                                        <constraint firstItem="1Bm-o2-eTY" firstAttribute="top" secondItem="smY-Du-Sp9" secondAttribute="topMargin" id="OFb-NZ-LlC"/>
                                        <constraint firstItem="1Bm-o2-eTY" firstAttribute="leading" secondItem="smY-Du-Sp9" secondAttribute="leadingMargin" id="Sll-f6-679"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="1Bm-o2-eTY" secondAttribute="bottom" id="cfb-ae-iqh"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="1Bm-o2-eTY" secondAttribute="bottom" id="hPt-b5-Jkr"/>
                                        <constraint firstAttribute="bottom" secondItem="1Bm-o2-eTY" secondAttribute="bottom" constant="20" symbolic="YES" id="mEX-nY-YsE"/>
                                        <constraint firstItem="1Bm-o2-eTY" firstAttribute="top" secondItem="smY-Du-Sp9" secondAttribute="top" constant="20" symbolic="YES" id="oGF-XP-RoV"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="1Bm-o2-eTY" secondAttribute="trailing" id="rls-G9-dI4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="Label" destination="1Bm-o2-eTY" id="PqP-mh-YiB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XyB-do-aIk" id="V4X-OC-Bhh"/>
                            <outlet property="delegate" destination="XyB-do-aIk" id="MGO-Gk-9Xr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Akf-Mp-oEN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uS5-Lg-fMT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1131.8840579710145" y="-579.24107142857144"/>
        </scene>
        <!--Home-->
        <scene sceneID="6Qb-8O-Z1I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2I1-U8-XMJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="wI7-qD-wZg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ErN-np-Og1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GS9-4W-S92" kind="relationship" relationship="rootViewController" id="hIf-v1-QI4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qiu-2f-d5Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="222" y="830"/>
        </scene>
    </scenes>
    <resources>
        <image name="Langkawi" width="1230" height="819"/>
        <image name="dollarsign.circle.fill" catalog="system" width="64" height="60"/>
        <image name="house.fill" catalog="system" width="64" height="52"/>
        <image name="list.bullet" catalog="system" width="64" height="44"/>
        <image name="map.fill" catalog="system" width="64" height="56"/>
        <image name="person.circle.fill" catalog="system" width="64" height="60"/>
        <image name="person.fill" catalog="system" width="64" height="60"/>
        <image name="plus" catalog="system" width="64" height="56"/>
    </resources>
</document>
